/* Generated by less 3.11.1 */
@media (max-width: 996px) {
  .site__img img {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: block;
  }
}
@media (max-width: 862px) {
  header nav ul li:first-child {
    transition: margin 0.5s;
    margin-left: 10% !important;
  }
  header nav ul li a {
    font-size: 12px !important;
  }
  .tabs {
    display: flex;
    flex-direction: column !important;
  }
  .tabs .tabs__btn {
    width: 100% !important;
    max-width: 100% !important;
    flex: 50px;
    float: none !important;
    flex-direction: row !important;
  }
  .tabs .tabs__btn .tab__btn {
    max-height: 50px;
  }
  .tabs .tabs__main {
    float: none !important;
    margin-top: 30px;
  }
}
@media (max-width: 680px) {
  .about__card {
    max-width: 80%;
    margin: 15px auto !important;
  }
  .site__img {
    max-width: 80% !important;
    background-size: 100% !important;
    margin: 0 auto 0 auto;
  }
}
@media (max-width: 580px) {
  header {
    max-height: 300px;
  }
  header nav ul {
    justify-content: flex-end;
  }
  header nav ul li {
    display: none !important;
  }
  header nav ul li:last-child {
    margin: 0 25px 0 0;
    display: flex !important;
    align-items: center;
  }
  header nav.click {
    z-index: 9999999;
    background-attachment: fixed;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    opacity: 0.95;
    transition: all 0.5s;
    flex-direction: column;
  }
  header nav.click ul {
    width: 100% !important;
    height: 50vh !important;
    flex-direction: column !important;
  }
  header nav.click ul li {
    margin: 1% auto !important;
    display: flex !important;
  }
  header .header__title {
    max-width: 100% !important;
  }
}
@media (max-width: 470px) {
  header nav .header__logo {
    margin-left: 10% !important;
  }
  header .header__title h1 {
    font-size: 30px !important;
  }
  header .header__title h2 {
    font-size: 16px !important;
  }
}
